.card-plant-tabs .ant-tabs-tab {
    padding-top: 0;
}

.card-plant-tabs__weeks {
    display: grid;
    grid-gap: 30px;
}

.week {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    padding: 20px;
}

.week__title {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.week__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 25px;
    transition: all .33s ease;
}

.day {
    border: 1px solid #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    display: grid;
    grid-gap: 10px;
    align-content: flex-start;
    transition: all .33s ease;
}

.day > *:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
}

.popover-content {
    display: grid;
    grid-gap: 10px;
}

.day:hover {
    box-shadow: 0 2px 7px 1px rgb(0 0 0 / 4%);
}

.day.ant-popover-open {
    box-shadow: 0 5px 20px 6px rgb(0 0 0 / 8%);
}

.day.--deleted {
    box-shadow: 0 5px 20px 6px rgb(0 0 0 / 8%),
    inset 0 0 0 2px #ef1b1b;
}

.day.--passed {
    background: #21d388;
    color: #fff;
    border-color: #21d388;
    font-weight: 500;
    cursor: default;
    pointer-events: none;
}

.week__description {
    margin-bottom: 20px;
}

.test-btn {
    padding: 10px;
    margin: 10px auto 0;
    width: max-content;
    display: block;
    background: #ddd;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.calendar-day-info {
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    background: #fbfbfb;
    border-radius: 8px;
    padding: 6px 10px;
    gap: 1px;
    box-shadow: inset 0 0 0 1px #f0f0f0;
}

.calendar-day-info:empty {
    display: none;
}

.calendar-day-info.--passed {
    box-shadow: inset 0 0 0 2px #21d388;
}

.card-plant-tabs__calendar .ant-picker-cell .ant-picker-cell-inner .ant-picker-calendar-date-content {
    height: 130px;
    padding-bottom: 5px;
}