.app-plants-grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
}

.app-plant-item__days {
    background: #1677ff;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    flex-direction: column;
    font-weight: bold;
    font-style: italic;
    border-radius: 8px;
    width: 80px;
    height: 60px;
    line-height: 28px;
}

.app-plant-item__days span {
    display: block;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.app-plants-archived {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
}

.app-home {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-gap: 24px;
    align-items: flex-start;
}

.card-sidebar .ant-card-body {
    display: grid;
    grid-gap: 24px;
    align-items: flex-start;
    padding-top: 17px;
}

.card-sidebar .ant-card-body:after, .card-sidebar .ant-card-body:before {
    display: none;
}

.card-sidebar__section {
    display: grid;
    grid-gap: 12px;
}

.card-sidebar__title {
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 13px;
    border-bottom: 1px solid #f0f0f0;
}

.card-sidebar__list {
    display: grid;
    grid-gap: 5px;
}