.app-plants-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;
}

.app-plants {
    display: grid;
    grid-gap: 20px;
}

.app-plants-tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    user-select: none;
}

.app-plants-tags span {
    margin-right: 8px;
}

.app-plant-loader {
    grid-column: 5 span;
    padding: 10px 0;
}

.app-plant-item {
    overflow: hidden;
    transition: all .33s ease;
}

.app-plant-item:hover {
    box-shadow: 0 2px 7px 1px rgb(0 0 0 / 4%);
}
